.container {
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	background-color: #27292c;
	// color: #fff;
	.header {
		margin-left: 32px;
		padding-top: 16px;
		width: 820px;
		height: 60px;
	}
	.content {
		margin-left: 32px;
		margin-top: 16px;
		width: 820px;
		height: calc(100vh - 76px - 16px);
	}
	.toolbar {
		position: absolute;
		left: 888px;
		top: 120px;
		box-sizing: border-box;
		border-radius: 6px;
		width: 280px;
		background-color: #fff;
	}
}
