.actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 12px;
	border-radius: 6px;
	background-color: #fff;
	.back {
		cursor: pointer;
		font-size: 16px;
		color: rgba(0, 0, 0, .6);
	}
	:global {
		.export-btn {
			background-color: #27292c;
			text-align: center;
			color: #fff;
		}
	}
}
